apiVersion: v1
kind: Service
metadata:
  name: compass-landing-service
  namespace: compass-stage
spec:
  selector:
    app: compass-landing
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
