apiVersion: v1
data:
  AUTH0_AUDIENCE: production
  AUTH0_BASE_URL: https://compass.pm4.init-lab.ch/
  AUTH0_ISSUER_BASE_URL: https://compass-prod.eu.auth0.com
  AUTH0_MGMT_BASE_URL: https://compass-prod.eu.auth0.com/api/v2/
kind: ConfigMap
metadata:
  name: auth0-configmap
  namespace: compass-prod
